[33mce2b6d52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dashboard-cdi-eqp[m[33m)[m HEAD@{0}: checkout: moving from master to feat/dashboard-cdi-eqp
[33m391c01b9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m391c01b9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from staging/schedules_hourly_cdi to master
[33m817c5af2[m[33m ([m[1;31morigin/staging/schedules_hourly_cdi[m[33m, [m[1;32mstaging/schedules_hourly_cdi[m[33m)[m HEAD@{3}: commit: Atualização de 4 horas para o CDI dashboard
[33mce2b6d52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dashboard-cdi-eqp[m[33m)[m HEAD@{4}: checkout: moving from feat/dashboard-cdi-eqp to staging/schedules_hourly_cdi
[33mce2b6d52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dashboard-cdi-eqp[m[33m)[m HEAD@{5}: checkout: moving from feat/dashboard-cdi-eqp to feat/dashboard-cdi-eqp
[33mce2b6d52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dashboard-cdi-eqp[m[33m)[m HEAD@{6}: commit: Ajusta pipeline CDI e modelos dbt-
[33m0d1474a7[m[33m ([m[1;31morigin/feat/dashboard-cdi-eqp[m[33m)[m HEAD@{7}: checkout: moving from feat/dashboard-cdi-eqp to feat/dashboard-cdi-eqp
[33m0d1474a7[m[33m ([m[1;31morigin/feat/dashboard-cdi-eqp[m[33m)[m HEAD@{8}: commit: Ajusta pipeline CDI e modelos dbt
[33m6e057d4d[m HEAD@{9}: checkout: moving from feat/dashboard-cdi-eqp to feat/dashboard-cdi-eqp
[33m6e057d4d[m HEAD@{10}: checkout: moving from master to feat/dashboard-cdi-eqp
[33m391c01b9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from feat/dashboard-cdi-eqp to master
[33m6e057d4d[m HEAD@{12}: commit: merge master
[33mf7240da1[m HEAD@{13}: checkout: moving from master to feat/dashboard-cdi-eqp
[33m391c01b9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: pull: Merge made by the 'ort' strategy.
[33me6005d79[m HEAD@{15}: reset: moving to HEAD
[33me6005d79[m HEAD@{16}: reset: moving to HEAD
[33me6005d79[m HEAD@{17}: reset: moving to HEAD
[33me6005d79[m HEAD@{18}: reset: moving to HEAD
[33me6005d79[m HEAD@{19}: reset: moving to HEAD
[33me6005d79[m HEAD@{20}: reset: moving to HEAD
[33me6005d79[m HEAD@{21}: reset: moving to HEAD
[33me6005d79[m HEAD@{22}: checkout: moving from master to master
[33me6005d79[m HEAD@{23}: reset: moving to e6005d79
[33me6005d79[m HEAD@{24}: reset: moving to e6005d79
[33me6005d79[m HEAD@{25}: reset: moving to e6005d79
[33md08cb469[m HEAD@{26}: reset: moving to origin/master
[33me6005d79[m HEAD@{27}: checkout: moving from master to master
[33me6005d79[m HEAD@{28}: checkout: moving from master to master
[33me6005d79[m HEAD@{29}: reset: moving to HEAD
[33me6005d79[m HEAD@{30}: reset: moving to HEAD
[33me6005d79[m HEAD@{31}: reset: moving to HEAD
[33me6005d79[m HEAD@{32}: commit: Adicionando fluxos de atualização do CDI
[33mf7240da1[m HEAD@{33}: checkout: moving from feat/dashboard-cdi-eqp to master
[33mf7240da1[m HEAD@{34}: checkout: moving from master to feat/dashboard-cdi-eqp
[33mf7240da1[m HEAD@{35}: pull: Fast-forward
[33mf13f6282[m HEAD@{36}: reset: moving to HEAD
[33mf13f6282[m HEAD@{37}: checkout: moving from master to master
[33mf13f6282[m HEAD@{38}: pull: Fast-forward
[33mff8fd457[m HEAD@{39}: pull: Fast-forward
[33m1db5f2f0[m HEAD@{40}: clone: from https://github.com/prefeitura-rio/queries-rj-sms
